name    = cPanel-TaskQueue
version = 0.900
author  = cPanel, Inc. <cpan@cpanel.net>
license = Perl_5
copyright_holder = cPanel, Inc.

[@Basic]

;[ModuleBuild]
;[DualBuilders]
;prefer = make
[PkgVersion]
[NextRelease]
[PodSyntaxTests]
;[PodCoverageTests]
;[CriticTests]   ; By default, the AutoVersion stuff fails these tests.

[PruneFiles]
; don't include Dist::Zilla build file
filenames = dist.ini

[AutoPrereqs]
skip = ^Mock|Fake|^English$

[Run::AfterBuild]
; provide a friendly Makefile.PL in our repo
;   very useful so Travis CI can use it without installing Dist::Zilla::*
run = cp %d/Makefile.PL ./
run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'Makefile.PL auto-updated by dist.ini' Makefile.PL && echo "# Makefile.PL auto-update" || echo "# Makefile.PL up to date"